{"schema":"1.0","details":{"displayName":"tevf","description":"","createdTime":"2022-12-29T03:54:15.2513039Z","packageTelemetryId":"eb0ce02f-ed41-4ebf-999e-cdabc6c1569c","creator":"TEVFİK UYKUN","sourceEnvironment":"TU Dev"},"resources":{"9f8f7290-1ed3-456a-a2c0-f057ef8c89d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TevfikUykun - copy"},"configurableBy":"User","dependsOn":["39267cb1-6358-4330-bca1-8a60e667ef22"]},"39267cb1-6358-4330-bca1-8a60e667ef22":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}